<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="fancy.sj0175.s2.studyjams.cn.gravitymaze.WelcomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/gameName"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textSize="40dp"
            android:textColor="@color/colorWelcome"
            android:layout_marginBottom="50dp"/>
        <Button
            android:onClick="onStartGame"
            android:background="#0000"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:text="@string/startGame"
            android:textSize="20sp"
            android:textColor="#ff00"/>
    </LinearLayout>

</FrameLayout>
